%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,57FA01A1-E815-4C6C-BC38-3E05548C2649*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD13R,0.62000X0.70000*%
%ADD14R,0.70000X0.62000*%
%ADD19R,1.00000X0.60000*%
%ADD33R,1.00000X0.55000*%
%ADD34R,1.30000X1.26000*%
D13*
X698500Y287300D02*
D03*
Y195300D02*
D03*
D14*
X270714Y495207D02*
D03*
X362714D02*
D03*
D19*
X271741Y367251D02*
D03*
Y177251D02*
D03*
X546741D02*
D03*
Y272251D02*
D03*
Y367251D02*
D03*
D33*
X1979315Y463977D02*
D03*
Y363977D02*
D03*
D34*
X2278315Y701477D02*
D03*
Y126477D02*
D03*
%TF.MD5,2228ea4b06816fa7df1f1eb675de8be8*%
M02*
