|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\FYP_PPG_board\PPG_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2024|TIME=18:47:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Revision Status=109!Description=611!Designator=184!Quantity=80!Comment=148!Distributor=89!Order Code=93!JLC Part Number=107
|RECORD=VisibleOrderOptions2|BASEVIEW=Revision Status=109!Description=611!Designator=184!Quantity=80!Comment=148!Distributor=89!Order Code=93!JLC Part Number=107|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ece66272-1001-466b-b5ac-ae2a5aa3e3a1\E5F1924B-A531-4C41-B8A9-D9EC71159F44|DESIGNITEMID=CMP-00018-3|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=2 pin power input|USERCOMMENTS=2PIN_2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0fbe7d64-adcf-410c-b694-6f82d3d87794\c7eb35fe-ea83-4fe2-a6a7-646228c7de45|DESIGNITEMID=CMP-00008-4|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=33 pin ESP32_C3 Microcontroller|USERCOMMENTS=ESP32-C3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ac2431cd-9218-40f8-b34d-84cda49c64e8\ec68b7e8-00c5-427c-80b7-c184ec6a5be7|DESIGNITEMID=CMP-00019-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 500-mA high-PSRR low-IQ low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|USERCOMMENTS=TLV75533PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0989eeb1-89bd-485e-88bb-699f887e43c1\247caf7a-b5f9-4e9a-b2ae-891a489a7645|DESIGNITEMID=CMP-00029-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=40 MHZ Oscillator, 10pF load capacitance|USERCOMMENTS=40MHz_OSC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e1c89841-49c3-46e1-851e-8424d248ade4\3ca212f3-b3c3-41e1-b336-c41ecc509075|DESIGNITEMID=CMP-00009-6|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=2.4GHz Chip Antenna 50 Ohm Impedance ANT2012LL00R2400A|USERCOMMENTS=2.4GHZ_ANT_50_OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8683a95d-48f5-470d-888b-a403e12cdbfc\566ccbf1-541f-41cb-8906-4b5f4bff0c6b|DESIGNITEMID=CMP-00023-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators Automotive, 300-mA, low-IQ, high-PSRR, LDO voltage regulator with high accuracy and enable 5-SOT-23 -40 to 150|USERCOMMENTS=TPS784-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3e7e1b62-8212-4390-9fe5-c64eb2521abb\1F6C8077-B6AB-41D5-98DF-8FABCAE5D061|DESIGNITEMID=CMP-00048-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=Biometric Sensors Integrated Optical Sensor|USERCOMMENTS=MAX30102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83c262ee-f087-49ec-a835-c2f5335d5609\bced79d0-df20-488e-8f20-3b6007a33756|DESIGNITEMID=CMP-00051-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bddbc3ae-31a3-43e8-9dd2-bf7df3825e62\31a550df-e1e2-4a63-b72d-8b6e6178e58d|DESIGNITEMID=CMP-00052-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=aef76195-96ff-4613-9556-f7cbb00eb810\39b3c063-d634-4fef-9273-b65466d00dd6|DESIGNITEMID=CMP-00053-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5d535df7-337e-4f46-b0f9-44f7b4de6666\0e9751da-8128-4441-93a0-8aeb6a55c353|DESIGNITEMID=CMP-00049-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4PIN_HEADER_1.27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7a857a22-3bff-4d38-95a3-ee2df0f159ec\527e8f2b-85c4-4ff0-a7c0-64c9a66fe2a8|DESIGNITEMID=CMP-00050-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_0402_4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75668b7b-5f88-4112-9906-87a627990d01\d575b92e-9594-4349-b1c1-f5666fe8e8b4|DESIGNITEMID=CMP-00055-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36836eda-37d3-45ba-a852-b38320758c2f\b008e280-2c65-46d9-a521-ce7e601ebf47|DESIGNITEMID=CMP-00054-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78c9b124-f12f-4678-8189-52d0c7a85446\92883bef-6913-4cd7-9b2b-c6291c5013af|DESIGNITEMID=CMP-00056-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_3.3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=91aaec05-45c4-41fc-a4a9-9828cb118f8e\f2adb3ed-0a17-4670-a9ee-6b94828b13ff|DESIGNITEMID=CMP-00057-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_0402_2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
