%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,A44132E1-8554-4EB8-AD62-5007B9A5CA4B*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD14R,0.62000X0.70000*%
%ADD15R,0.70000X0.62000*%
%ADD28R,0.55000X0.40000*%
%ADD30R,1.00000X0.55000*%
%ADD31R,1.30000X1.26000*%
G36*
X1345900Y414100D02*
X1250900D01*
X1220900Y444100D01*
Y584100D01*
X1345900D01*
Y414100D01*
D02*
G37*
D14*
X1511299Y493000D02*
D03*
Y585000D02*
D03*
D15*
X1049300Y330200D02*
D03*
X957300D02*
D03*
D28*
X1168400Y419100D02*
D03*
X1398400D02*
D03*
X1168400Y499100D02*
D03*
X1398400D02*
D03*
X1168400Y579100D02*
D03*
X1398400D02*
D03*
D30*
X1979315Y463977D02*
D03*
Y363977D02*
D03*
D31*
X2278315Y701477D02*
D03*
Y126477D02*
D03*
%TF.MD5,c99d3a862012b40c4cde0761befe7c22*%
M02*
