|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\FYP_VOC_board\VOC_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2024|TIME=11:45:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Revision Status=109!Description=611!Designator=184!Quantity=80!Comment=148!Distributor=89!Order Code=93!JLC Part Number=107
|RECORD=VisibleOrderOptions2|BASEVIEW=Revision Status=109!Description=611!Designator=184!Quantity=80!Comment=148!Distributor=89!Order Code=93!JLC Part Number=107|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0fbe7d64-adcf-410c-b694-6f82d3d87794\c7eb35fe-ea83-4fe2-a6a7-646228c7de45|DESIGNITEMID=CMP-00008-4|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=33 pin ESP32_C3 Microcontroller|USERCOMMENTS=ESP32-C3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ac2431cd-9218-40f8-b34d-84cda49c64e8\ec68b7e8-00c5-427c-80b7-c184ec6a5be7|DESIGNITEMID=CMP-00019-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 500-mA high-PSRR low-IQ low-dropout voltage regulator with enable 5-SOT-23 -40 to 125|USERCOMMENTS=TLV75533PDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0989eeb1-89bd-485e-88bb-699f887e43c1\247caf7a-b5f9-4e9a-b2ae-891a489a7645|DESIGNITEMID=CMP-00029-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=40 MHZ Oscillator, 10pF load capacitance|USERCOMMENTS=40MHz_OSC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e1c89841-49c3-46e1-851e-8424d248ade4\3ca212f3-b3c3-41e1-b336-c41ecc509075|DESIGNITEMID=CMP-00009-6|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=2.4GHz Chip Antenna 50 Ohm Impedance ANT2012LL00R2400A|USERCOMMENTS=2.4GHZ_ANT_50_OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83c262ee-f087-49ec-a835-c2f5335d5609\bced79d0-df20-488e-8f20-3b6007a33756|DESIGNITEMID=CMP-00051-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bddbc3ae-31a3-43e8-9dd2-bf7df3825e62\31a550df-e1e2-4a63-b72d-8b6e6178e58d|DESIGNITEMID=CMP-00052-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5d535df7-337e-4f46-b0f9-44f7b4de6666\0e9751da-8128-4441-93a0-8aeb6a55c353|DESIGNITEMID=CMP-00049-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4PIN_HEADER_1.27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7a857a22-3bff-4d38-95a3-ee2df0f159ec\527e8f2b-85c4-4ff0-a7c0-64c9a66fe2a8|DESIGNITEMID=CMP-00050-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_0402_4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75668b7b-5f88-4112-9906-87a627990d01\d575b92e-9594-4349-b1c1-f5666fe8e8b4|DESIGNITEMID=CMP-00055-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36836eda-37d3-45ba-a852-b38320758c2f\b008e280-2c65-46d9-a521-ce7e601ebf47|DESIGNITEMID=CMP-00054-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78c9b124-f12f-4678-8189-52d0c7a85446\92883bef-6913-4cd7-9b2b-c6291c5013af|DESIGNITEMID=CMP-00056-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_3.3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=91aaec05-45c4-41fc-a4a9-9828cb118f8e\f2adb3ed-0a17-4670-a9ee-6b94828b13ff|DESIGNITEMID=CMP-00057-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_0402_2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=aef76195-96ff-4613-9556-f7cbb00eb810\0a9f6c12-8699-4fc8-9fad-132bc91e4ff8|DESIGNITEMID=CMP-00053-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C_0402_1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=054B553E-1ED3-4F4A-B713-5B025795BF91\21bcf98f-37d5-414c-8828-7b277dcc5937|DESIGNITEMID=CMP-007-000000-2|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=Molex 503763-0291|USERCOMMENTS=503763-0291|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=cc0fb20e-e32c-4aaf-82f0-4357a3b27f7f\e49023bc-277b-4318-b360-6186ea4a6536|DESIGNITEMID=CMP-00065-1|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_0402_4.7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=faa19468-14ca-43fe-9305-29847657f969\ca692ac8-723d-4ca6-adce-0492ca604bca|DESIGNITEMID=CMP-00000-7|ITEMSOURCE=Petar B|STATUS=Unknown|DESCRIPTION=Air Quality Sensors VOC and NOx (MOX) Gas Pollutant Sensor|USERCOMMENTS=SGP41|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Digikey|SUPPLIERPARTNO=1649-SGP41-D-R4CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=3670|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BXf7NGXSd31BD1C-eBz8vrZg9SK_UCRViNkDYDwKeAAAftI8JBG4OqTk_Tffkqe9r47N5jnwmjX-jtcDdmZrybrygE4rmeDHDanGJplmgPh9k1P7hFoCHyC4MvoPkgxT2V875DH1fgW5RwhEUvftFSsNEooRHmmjY7txNp4e6B8QzrP-S_eCh4IAyeAh4l8M_5QhFmUeg6n0pco2LqvliUxem7i3VaKck4vD6pZotcwopNBXDh7Bj9B5J_OUZsRorhwN-R1P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.6379976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.96|Q1=1|L1=US|P2=7.171|Q2=10|L2=US|P3=6.6332|Q3=25|L3=US|P4=5.7368|Q4=100|L4=US|P5=5.37824|Q5=500|L5=US|P6=5.0197|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Digikey|SUPPLIERPARTNO=1649-SGP41-D-R4TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sslXQKAUFnVmqZ9KauKygN46U7veqmQaMPfJ9lfYO3bHZ0IppA3rwNLaQw1cFJ_QzORSXUF44N49CWUS8SiuFqEmAIifCbaYXZsBptntLNjn-rn5ol9KqkfNuD-6XngGikrJa-GP8JiCE7YLW5krvq1r_fRrqeifApBFhpZneWdIJD792_T3a2tSTmm5OHBccoXQ6zZd8ONAa8i1YZzm9DBUgkt6ZNX3Ft5O08YEgvjkA83JplZ3PDwo0It5CpYpqZNzDUMH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.6379976852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.93006|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2169562|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JzjMINfHN6x-Rit_AnxI3xEPAWyf-yGGzk-fTsKKDdb-QjX3kZTLKHo3rkaEVVwvb5J5-JI7u-gVHbn6U2Qudcltx9EO_NunbI3kGIdxPuAZEkTlRjtiBzVL2C-QBIf5ZCyULfAFx2lsmfvSuKTIFEzs0q_CnPvLoinAyZkrz44QvGS48tWEmenHT4zsPXZSX3dhVq4oXL3Mo-CrmetPiMD751MzqOTSKiK488hECgtBI5y2aSzUR0p42YcFe056jMV5Uj50uQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.3717206366|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.53|Q1=2500|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Farnell|SUPPLIERPARTNO=3858683|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9XVxqPDXFg6fJUFpdqaDSjHvBN09kbbO-4hchzT7TwMzUKTYNtu_X1_lFZPScZxaxGbeRcbs91UZII4--yjmUIqwmtAEimRKeqzUR31T9aBeJmbKihZZ885eK_q8N6nYaqnQOSdxzqJsmlIM6F3EAdmkA-xfIL6mXGpApYVCayoNbbjySGZ3_kfFXPQjNN7o9zUPMZ7CpMpeO4t--irt78N-_oGWcyZoaUuqJ6WQ6Cb6OFOImrZn-4aMaIL9RXd3VEpjYme4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.3870601852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.82680449272454|Q1=2500|L1=GB|OCP1=4.45
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Mouser|SUPPLIERPARTNO=403-SGP41-D-R4|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=2864|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YndkMwD8WHLo12bsFmEvkbZMAWzgtw_rjlOX1rrSVH4_6MvMGoSBgF9ZRYuYdnXAxA5fpvK7BOzP5P3oeRA_CC32-0IRm6OtZ13RL9lUe8iQyETBzwwrXJkmQpvPoO66GbO0UQUfDmOu8oqplEOyuWs_SiBQsGYtjOI50HMR_NU5WkhhvMd45Pno_Ty3DmJGzkL9MbXTQRWu_tjmzXKZvH4hQxaPA999-hZ2QX3e77VEnWMybKfQ-D1P0GXFyxzsKboyiwoSgg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45439.9286342593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.96|Q1=1|L1=US|P2=6.64|Q2=10|L2=US|P3=6.64|Q3=50|L3=US|P4=5.71|Q4=100|L4=US|P5=5|Q5=1000|L5=US|P6=4.9|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Newark|SUPPLIERPARTNO=71AJ9399|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=2273|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xzpw0he21kK4XFKsHlBMfZADXGotxW3HQdbvjlAqJwrq7WPhZ4tnioZzylFMta19Wmpbl3MVjGFnCDHs6LIFVdVWa47x7EDxPYYdHMcw5MZE0dr7fZsSxWO-O-hgmwZNcj0a9SEjuCYPrbmcEfxAVZ-8nJXLPPE5HWZYH0GMAiPD1diwpLv7SsFMc7gQ_3SRXiRBRsF7wbW_zMoB0oUlYwqGNAExrCObPQWbspIAMO2FnRvu1ljxe5P9Ct0MnS9Uz4zNmuxB2Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.3584534491|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.84|Q1=1|L1=US|P2=3.84|Q2=10|L2=US|P3=3.84|Q3=25|L3=US|P4=3.84|Q4=50|L4=US|P5=3.84|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=?????????¦SENSIRIONAG¦Sensiron¦Sensirion Sensirion - the sensor company¦SENSIRI¦Sensirion(?????)¦?????|MANUFACTURERPARTNO=SGP41-D-R4|CIIVAID=10002850681|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SGP41-D-R4|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Air Quality Gas Sensor Voc/no|RANK=3|AVAILABLEQUANTITY=1941|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VYJ5t3n44DBki_FeB6q-vIQ3DSlUK6CBuFBbCKEiU3_FT9kOLvvkBVz2zNzP9wolqApeJAm5mqmlh9o6ky7dHX9vqbuuBAzeAsdMHc7ztCXCmqyxO3_w017dFsPViru7AlRVyFDY5-CnyiRMqLSxfqVuu3oHSV3aGmviR_kRzNJivIjwPredwRQQQW_HbPv9smOUnCRT9kR0uj9RzXwj1uzkf87y1b2HPh4LZ8iHjLALt-Rb0_eoSZQmReGEP3xhDqIsXMailw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2557757?src-supplier=SOS+electronic|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/SGP41-D-R4-Sensirion-datasheet-166545452.pdf?src-supplier=SOS+electronic|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45440.3717206481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=8.844|Q1=1|L1=US|P2=6.593|Q2=10|L2=US|P3=6.46|Q3=25|L3=US|P4=5.683|Q4=100|L4=US|P5=5.365|Q5=250|L5=US|P6=5.33|Q6=500|L6=US|P7=4.612|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
